<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON'T FUCKING LOOK</title>
</head>
<body>
    <nav class="center">
        <a href="/">GO BACK!!!!</a>
    </nav>
    <main>
        <div class="left-sidebar">
            <div class="discord-card">
                <!-- TOP OF CARD -->
                <div class="card-bg"></div>
                <img src="https://picsum.photos/100" alt="pfp" id="pfp">
                <div class="pride-flags">
                    <img src="https://raw.githubusercontent.com/H077y/pride-flag-emojis/main/emojis/sexuality/flag_bisexual.png" alt="Bisexual" title="Bisexual">&nbsp;
                    <img src="https://github.com/H077y/pride-flag-emojis/blob/main/emojis/attraction/flag_polyamorous4.png?raw=true" alt="Polyamorous" title="Polyamorous">
                </div>
                <!-- CARD DESCRIPTION -->
                <div class="card-desc">
                    <p style="margin: 0"><span style="font-size: 1.5em; font-weight: bolder">Name</span> <span style="font-size: .8em; vertical-align: text-top">• 19 • he/him</span></p>
                    <p style="margin-top: 0; opacity: .7;">@xX_Slayerzzz_Xx</p>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Dolor sit amet</li>
                        <li>yada yada yada yada yada yada yada yada</li>
                    </ul>
                </div>
            </div>
            <div class="gen-info">
                <ul>
                    <li><b>Name</b><span class="line"></span><span>Name Surname</span></li>
                    <li><b>Age</b><span class="line"></span><span>19 (30/02)</span></li>
                    <li><b>Species</b><span class="line"></span><span>creatura</span></li>
                    <li><b>Gender</b><span class="line"></span><span>Cis man</span></li>
                    <li><b>Pronouns</b><span class="line"></span><span>he/him</span></li>
                    <li><b>Occupation</b><span class="line"></span><span>hhhhhhh</span></li>
                </ul>
            </div>
            <div class="side-pic starter">
                <img src="https://picsum.photos/500" alt="starter">
            </div>
        </div>
        <article>
             <!---------- TITLE ---------->
            <h1>Name Surname</h1>
            <div class="navbar">
                <a href="#">Top</a>&nbsp;//&nbsp;<a href="#stats">Stats</a>&nbsp;//&nbsp;<a href="#description">Desc</a>&nbsp;//&nbsp;<a href="#story">Story</a>&nbsp;//&nbsp;<a href="#design">Design</a>&nbsp;//&nbsp;<a href="#moves">Moves</a>
            </div>
            <!---------- STATS ---------->
            <h2 id="stats">Stats</h2>
            <div class="stats-grid">
                <!-- PROGRESS BARS -->
                <div class="stat-bars">
                    <label>Thingie</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label>Thongie</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label>Thungie</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label>Anothha one</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label>Last one</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <!-- SLIDING BARS -->
                <div class="stat-sliders">
                    <label><span>Introvert</span><span style="float: right;">Extrovert</span></label>
                    <div class="slider">
                        <div class="slider-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label><span>Hard</span><span style="float: right;">Kind</span></label>
                    <div class="slider">
                        <div class="slider-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label><span>Impatient</span><span style="float: right;">Patient</span></label>
                    <div class="slider">
                        <div class="slider-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label><span>Dumbass</span><span style="float: right;">Smartass</span></label>
                    <div class="slider">
                        <div class="slider-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label><span>Dreamer</span><span style="float: right;">Realist</span></label>
                    <div class="slider">
                        <div class="slider-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label><span>Idk what</span><span style="float: right;">else to put</span></label>
                    <div class="slider">
                        <div class="slider-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, pariatur cum! Iure ipsum dolorem eos commodi soluta maiores consequatur temporibus, quibusdam unde enim expedita iste quaerat? Soluta dolorem deleniti tempora.</p>
             <!---------- DESCRIPTION ---------->
            <h2 id="description">Description</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia inventore autem ullam facilis eos aspernatur voluptatum nulla et, temporibus, voluptatibus consequuntur maiores ipsam? Deserunt esse hic, numquam alias inventore vel.</p>
             <!---------- STORY ---------->
            <h2 id="story">Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit ullam facilis minima. Natus quasi harum blanditiis, vitae sapiente quis, nam aliquid officiis vel consectetur ipsum optio corrupti tempora. Quasi.</p>
             <!---------- DESIGN ---------->
            <h2 id="design">Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ipsam illum facilis culpa? Earum vel illo quaerat magnam possimus cupiditate facere, itaque consectetur dolore nesciunt provident ipsam soluta eos placeat?</p>
             <!---------- MOVES ---------->
            <h2 id="moves">Moves</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam enim sapiente fugit delectus blanditiis natus, beatae itaque recusandae inventore doloribus nostrum odio, aut sunt numquam minus at exercitationem possimus commodi.</p>
        </article>
    </main>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    :root{
        /* Line height is set to the golden ratio */
        --line-height: 1.618;
        --border-radius: 20px;
        
        --bg: #3a3639;
        --outer-bg: #322f31;
        --text: #dadada;
        --accent: #56a8ff;
        --accent-light: #c0dfff;
        --border: #534f52;
    }

    html{
        background-color: var(--outer-bg);
        color: #dadada;
    }

    body{
        font-family: 'Source Code Pro', 'Courier Prime', monospace;
        font-weight: 400;
        line-height: var(--line-height);
        max-width: 75rem;
        margin: 0 auto;
        font-size: 16px;
    }

    main{
        display: flex;
        flex-wrap: wrap;
        margin:auto;
        width: 100%;
    }

    article{
        background-color: var(--bg);
        border-radius: var(--border-radius);
        border: 1px solid var(--border);
        flex: 2 1;
        margin: 1em;
        margin-left: 0;
        padding: 1.5em;
    }

    /* Basic styling */

    img{
        max-width: 100%;
    }

    h1{
        font-size: 3em;
        margin-top: 0;
        text-align: center;
    }

    a{
        color: var(--accent);
    }
    a:hover{
        text-decoration: none;
        color: var(--accent-light);
    }

    /* Main content stuff */

    .navbar{
        width: 100%;
        border: 1px solid var(--border);
        border-radius: 20px;
        position: sticky;
        top: 1em;
        display: flex;
        justify-content: space-evenly; /* Or center??? */
        flex-wrap: wrap;
        padding: .1em .5em;
        margin-left: -.5em;
        background-color: var(--outer-bg);
        z-index: 999;
    }

    /* Stats stuff */

    .stats-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 4fr;
        column-gap: 1em;
    }

    .stats-grid > div{
        border: 1px solid var(--border);
        padding: 0 1em;
        padding-bottom: 1.5em;
        background: var(--outer-bg);
        border-radius: 10px;
        margin-bottom: 1em;
    }

    .stats-grid label{
        display: block;
        margin-bottom: .5em;
        margin-top: 1.5em;
    }

    .slider{
        height: 3px;
        background-color: #262325;
        border-radius: 4px;
        overflow: visible;
    }
    .slider-bar{
        position: relative;
    }
    .slider .slider-bar:after{
        content:"";
        position: absolute;
        top: -6px;
        right: -6px;
        background-color: var(--accent);
        height:14px;
        width: 14px;
        border-radius: 100%;
    }
    .progress{
        height: 8px;
        background-color: #262325;
        border-radius: 5px;
        overflow: hidden;
    }
    .progress-bar{
        width: 0%;
        height: 100%;
        background-color: var(--accent);
    }

    /* Left sidebar stuff */

    .left-sidebar{
        flex: 1 1;
        min-width: 25em;
    }

    .left-sidebar > div{
        background-color: var(--bg);
        border-radius: var(--border-radius);
        border: 1px solid var(--border);
        overflow: hidden;
        margin: 1em;
    }

    /* Discord card stuff */

    .discord-card{
        position: relative;
    }

    .discord-card .card-bg{
        height: 6em;
        background: url('https://picsum.photos/400/100') no-repeat center;
        background-size: cover;
    }

    .discord-card #pfp{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-left: 1.5em;
        margin-top: -3.5em;
        border: 5px solid var(--bg);
    }

    .discord-card .pride-flags{
        position: absolute;
        right: 1em;
        top: 7em;
        display: flex;
    }

    .discord-card .pride-flags img{
        width: 2em;
        height: fit-content;
    }

    .discord-card .card-desc{
        padding: 1em;
        padding-left: 1.5em;
        padding-top: 0;
    }

    .card-desc ul{
        padding-left: 1em;
    }

    /* General info stuff */

    .gen-info{
        padding: 0 1em;
    }

    .gen-info ul{
        list-style-type: none;
        padding: 0;
    }

    .gen-info li{
        display: flex;
        white-space: nowrap;
    }

    .gen-info li .line{
        width: 100%;
        height: 0;
        margin: 0 1em;
        margin-top: .8em;
        border-bottom: 4px dotted var(--text);
        opacity: .2;
    }

    /* Image box stuff */

    .side-pic{
        padding: 1em;
        padding-bottom: calc(1em - 6px);
        text-align: center;
    }

    .side-pic img{
        border: 1px solid var(--border);
        border-radius: var(--border-radius);
    }


    /* Media queries */

    @media screen and (max-width: 1000px){
        .stats-grid{
            display: block;
        }
    }

    @media screen and (max-width: 800px){
        body{
            font-size: 14px;
        }
        main{
            display: block;
        }
        article{
            margin: 1em;
        }
        .left-sidebar{
            min-width: unset;
        }
        .stats-grid{
            display: grid;
        }
    }

    @media screen and (max-width: 500px){
        .stats-grid{
            display: block;
        }
    }

</style>