<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook 🟊 NynaSunner</title>
    <link rel="icon" href="/assets/img/favicon.ico" />
    <meta name="description" content="Giv rep plz :3"/>
    <!-- Embed shit here -->
	<meta property="og:site_name" content="NynaSunner.github.io"/>
	<meta property="og:title" content="Guestbook"/>
	<meta property="og:description" content="Giv rep plz :3">
	<meta property="og:image" content="/assets/img/momazos-nyna.png"/>
	<meta name="theme-color" content="#a100d8">

    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nynasunner.github.io//feed.xml">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <script data-goatcounter="https://nynasunner.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

    
</head>

<body>
    <header>
        <div id="banner" class="banner"></div>
        <script> // Randomize the header banner
            var path = '/assets/img/headers/';
            var bgm = ['firework.jpg','wysteria.jpg','castle.jpg','lake.jpg','yorozuya.png','tree.jpg','magicka.png','sea.jpg','flowerhill.jpg','streetlight.jpg'];
            var header = document.querySelector("#banner");
            header.style.backgroundImage = 'url(' + path + bgm[Math.floor(Math.random() * bgm.length)] + ')';
        </script>
    </header>

    <!-- Start of page -->
    <div>
        <hr>
        <div class="center">
            <nav>

    
        
            <a href="/">Home</a>
        
    

    
        
            <a href="/posts/">Posts</a>
        
    

    
        
            <a href="/resources/">Resources</a>
        
    

    
        <details class="dropdown">
            <summary>Misc</summary>
            <ul>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/misc/guestbook/">Guestbook</a></li>
                
                    <li><a href="/misc/hex-to-percent/">Hex to percent</a></li>
                
                    <li><a href="/misc/gintamachatango/">Gintama chat</a></li>
                
            </ul>
        </details>
    

    
        
            <a href="/about/">About</a>
        
    

<button id="theme-btn">🌓</button>
</nav>



        </div>
        <hr>

        <h1>Guestbook</h1>
        <main id="content">
            <!-- customize labels of htmlcommentbox.com -->
<script>
    /* This code goes ABOVE the main HTML Comment Box code!
     replace the text in the single quotes below to customize labels.*/
    hcb_user = {
        /* L10N */
        comments_header : '',
        name_label : 'Name',
        content_label: 'Enter your comment here',
        submit : 'Comment',
        logout_link : '<img title="log out" src="https://www.htmlcommentbox.com/static/images/door_out.svg" alt="[logout]" class="hcb-icon hcb-door-out"/>',
        admin_link : '<img src="https://www.htmlcommentbox.com/static/images/door_in.svg" alt="[login]" class="hcb-icon hcb-door-in"/>',
        no_comments_msg: 'No one has commented yet. Be the first!',
        add:'Add your comment',
        again: 'Post another comment',
        rss:'<img src="https://www.htmlcommentbox.com/static/images/feed.svg" class="hcb-icon" alt="rss"/> ',
        said:'said:',
        prev_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_left.png" class="hcb-icon" title="previous page" alt="[prev]"/>',
        next_page:'<img src="https://www.htmlcommentbox.com/static/images/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"/>',
        showing:'Showing',
        to:'to',
        website_label:'Website (optional)',
        email_label:'Email (optional)',
        anonymous:'Anonymous',
        mod_label:'(mod)',
        subscribe:'Get replies',
        add_image:'Add Image',
        are_you_sure:'Do you want to flag this comment as inappropriate?',
    
        reply:'Reply',
        flag:'Flag',
        like:'Like',
    
        /* dates */
        days_ago:'days ago',
        hours_ago:'hours ago',
        minutes_ago:'minutes ago',
        within_the_last_minute:'within the last minute',
    
        msg_thankyou:'Thank you for commenting!',
        msg_approval:'NOTE: This comment is not published until approved',
        msg_approval_required:'Thank you for commenting! Your comment will appear once approved by a moderator.',
    
        err_bad_html:'Your comment contained bad html.',
        err_bad_email:'Please enter a valid email address.',
        err_too_frequent:'You must wait a few seconds between posting comments.',
        err_comment_empty:'Your comment was not posted because it was empty!',
        err_denied:'Your comment was not accepted.',
        err_unknown:'Your comment was blocked for unknown reasons, please report this.',
        err_spam:'Your comment was detected as spam.',
        err_blocked:'Your comment was blocked by site policy.',
    
        /* SETTINGS */
        MAX_CHARS: 8192,
        PAGE:'', /* ID of the webpage to show comments for. defaults to the webpage the user is currently visiting. */
        ON_COMMENT: function(){}, /* Function to call after commenting. */
        RELATIVE_DATES:false /* show dates in the form "X hours ago." etc. */
    };
</script>

<!-- done customizing labels of htmlcommentbox.com -->

<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24huZgg8NJAQ6GKotr%2Fwubf0"+"&opts=17166&num=10&ts=1706209394427");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); </script>

<!-- end www.htmlcommentbox.com -->

<style>
    #HCB_comment_box > h3{
        display: none;
    }

    input[type="text"], textarea{
        background: var(--accent-bg);
        color: var(--text);
        font-family: inherit !important;
        font-size: inherit !important;
        padding: 8px;
        border: 1px solid var(--accent);
        border-radius: 5px;
    }

    #HCB_comment_box {
        font-family: inherit;
    }

    .hcb-wrapper-half {
        display: block;
        width: 50%;
        float: left;
    }

    .hcb-wrapper-half input{
        width: 100%;
        box-sizing: border-box;
    }

    #hcb_form_name_container{
        margin-right: 1em;
    }

    #HCB_comment_box #hcb_form .btn, #HCB_comment_box #HCB_comment_form_box .btn{
        font-family: inherit;
        font-size: inherit;
        background: var(--accent-bg);
        color: inherit;
        border: 1px solid var(--accent);
        border-radius: 5px;
    }
    #HCB_comment_box #hcb_form .btn:hover, #HCB_comment_box #HCB_comment_form_box .btn:hover{
        background: var(--accent);
        color: var(--accent-bg);
    }

    #hcb_subscribe{
        position: relative;
        left: 16em;
        bottom: 4.8em;
        margin: 0 !important;
    }

    .home-desc{
        text-align: center;
        font-size: .8em;
    }

    .comment{
        border: 1px solid var(--accent);
        border-radius: 5px;
        padding: .5em 1.5em;
    }
    .comment .comment{
        margin: 1em -.5em .5em 1em !important;
    }

    .comment blockquote{
        border: none;
        background: none !important;
        padding: 0;
    }
    #HCB_comment_box .hcb-comment-body{
        font-size: inherit !important;
    }

    #HCB_comment_box .hcb-comment-tb button{
        color: var(--accent);
        margin-top: 0;
        margin-bottom: 0;
        font-size: inherit;
    }
    #HCB_comment_box .hcb-comment-tb button:hover{
        color: var(--accent-light);
    }
    #HCB_comment_box .hcb-comment-tb{
        width: fit-content;
        background: var(--text-bg);
        border-radius: 20px;
        padding: 0 .5em;
    }

    .likes{
        background: var(--text-bg);
        border-radius: 20px;
        padding: .1em .5em;
        margin-right: .5em;
        margin-top: .5em;
    }
    .likes img{
        filter: invert(66%) sepia(78%) saturate(4036%) hue-rotate(98deg) brightness(92%) contrast(117%);
    }
</style>


        </main>

        <footer>
            <hr>
            <div class="center">This website was last updated on 02/02/2024</div>
            <hr>
            <div class="center">
                <p>©2021-2024 NynaSunner - Site licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons"   style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> unless stated otherwise</p>
            </div>
        </footer>
        <button id="backtotop" title="Back to top" onclick="window.location.href='#top'">⬆</button>
    </div>

<script>
    //open external links in a new window
    function external_new_window() {
        for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
            var b = c[a];
            if(b.getAttribute("href") && b.hostname !== location.hostname) {
                b.target = "_blank";
                b.rel = "noopener";
            }
        }
    }
    //open PDF links in a new window
    function pdf_new_window ()
    {
        if (!document.getElementsByTagName) return false;
        var links = document.getElementsByTagName("a");
        for (var eleLink=0; eleLink < links.length; eleLink ++) {
        if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
            links[eleLink].onclick =
            function() {
                window.open(this.href);
                return false;
            }
        }
        }
    } 
    pdf_new_window();
    external_new_window();
</script>

<script src="/assets/js/anchor.min.js"></script>
<script>
    anchors.options = {
        visible: 'always',
        icon: '#'
    };
    anchors.add('h2, h3, h4, h5, h6').remove('.noanchor');
</script>

</body>

    <script>
        var toggle = document.getElementById("theme-btn");

        var storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
        if (storedTheme){
            document.documentElement.setAttribute('data-theme', storedTheme);
        }

        toggle.onclick = function() {
            var currentTheme = document.documentElement.getAttribute("data-theme");
            var targetTheme = "light";
            var btnText = "💡";
        
            if (currentTheme === "light") {
                targetTheme = "dark";
                btnText = "🌙";
            }
        
            document.documentElement.setAttribute('data-theme', targetTheme)
            localStorage.setItem('theme', targetTheme);
            toggle.innerHTML = btnText;
        };
    </script>

    <!-- NOT NEEDED WITH TWEMOJI RN
    <script type="module" defer> //Snippet to make flag emojis work in browsers that don't have them
        import { polyfillCountryFlagEmojis } from "https://cdn.skypack.dev/country-flag-emoji-polyfill";
        polyfillCountryFlagEmojis();
    </script>
    -->
    
    <script> // Twemoji :D
        twemoji.parse(document.body);
    </script>

    <script> // Lil easter egg
        console.log("Oh god why are you looking at my mess of a code I am not good with conputer");
    </script>

</html>
